version: '3'

volumes:
  data:

services:
  bot:
    image: jdan734-bot:stable
    build: 
      context: .
      dockerfile: Dockerfile
    volumes:
      - data:/var/jdanbot
    environment:
      DP_PATH: /var/jdanbot/jdanbot.db
      TOKEN:
